sound.old/GUI/frmFilterTransmitFunction.xaml

<Window x:Class="Sound.frmFilterTransmitFunction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Графік передаточної характеристики фільтра" Height="485" Width="1124"
        Background="#FFD4D0C8"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:dvc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization" ResizeMode="NoResize">
    <StackPanel>
        <WindowsFormsHost>
            <dvc:Chart x:Name="chartFilterTransmitFunction" BackColor="White" Height="300" />
        </WindowsFormsHost>

        <StackPanel Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal"  Margin="0,0,0,10">
                <CheckBox Height="20" Margin="200,5,0,0" Name="chkFilterRack" Checked="chkFilterRack_Checked" Unchecked="chkFilterRack_UnChecked">Гребінка фільтрів</CheckBox>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="200" FlowDirection="RightToLeft">Порядок</Label>
                    <TextBox Width="70" Name="txtFilterOrder" Text="10"/>
                    <Label Width="200" FlowDirection="RightToLeft">Частота дискретизації</Label>
                    <TextBox Width="70" Name="txtSampleFrequency" Text="400"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Name="stackFilterParams">
                    <Label Width="200" FlowDirection="RightToLeft">Ліва гранична частота</Label>
                    <TextBox Width="70" Name="txtLeftBoundFrequency" Text="100"/>
                    <Label Width="200" FlowDirection="RightToLeft">Права гранична частота</Label>
                    <TextBox Width="70" Name="txtRightBoundFrequency" Text="200"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Separator Margin="0,10,0,0"/>
        <StackPanel HorizontalAlignment="right" Margin="10" Orientation="Horizontal">
            <Button Width="140" Height="30" Name="cmdSaveAkValuesToFile" Click="cmdSaveAkValuesToFile_Click" Margin="0,0,10,0">Зберегти значення ak</Button>
            <Button Width="100" Height="30" Name="cmdRebuildChart" Click="cmdRebuildChart_Click">Побудувати</Button>
        </StackPanel>
    </StackPanel>
</Window>
