sound.old/GUI/frmWallSoundInsulation.xaml

<Window x:Class="Sound.frmWallSoundInsulation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:dvc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns:converters="clr-namespace:Sound.Core.Converters"
        Title="Вхідні дані для розрахунку звукоізоляції"
        Height="574"
        Width="1144"
        Background="#FFD4D0C8" 
        FontSize="14"
        Closing="frmWallSoundInsulation_Closing" ResizeMode="NoResize" ContentRendered="Window_ContentRendered" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <StackPanel.Resources>
            <converters:BooleanToVisible x:Key="boolToVis"/>
        </StackPanel.Resources>
        <StackPanel Orientation="Horizontal" Height="530">
            <StackPanel Width="520" Margin="0,0,10,0">

                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <XmlDataProvider x:Key="resPartitionTypes" XPath="/PartitionTypes/*">
                            <x:XData>
                                <PartitionTypes xmlns="">
                                    <PartitionType Content="Монолітна перегородка" Value="1" />
                                    <PartitionType Content="Одношарова тонка перегородка" Value="2" />
                                    <PartitionType Content="Каркасна перегородка" Value="4" />
                                </PartitionTypes>
                            </x:XData>
                        </XmlDataProvider>
                    </Grid.Resources>
                    <Label  Content="Перегородка" Grid.Column="0" HorizontalContentAlignment="Right" FontSize="12" />
                    <ComboBox Name="comboPartitionTypes" ItemsSource="{Binding Source={StaticResource resPartitionTypes}}"  SelectedValue="1" SelectedValuePath="@Value" Grid.Column="1" FontSize="14" SelectionChanged="comboPartitionTypes_SelectionChanged" Margin="0,0,2,0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding XPath=@Content}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <Separator />

                <StackPanel>
                    <StackPanel Name="panelMonolitPartition" Visibility="Visible">
                        <TabControl Margin="5" Name="tabMaterialParams">
                            <TabItem Header="Шаблон">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                        <Label  Content="Матеріал" HorizontalContentAlignment="Right" FontSize="12" Width="100" />
                                        <ComboBox Name="comboMonolithMaterials" SelectedIndex="0" ItemsSource="{Binding}" SelectedValuePath="rowid" FontSize="14" Width="300">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock>
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}{0} ({1})">
                                                                <Binding Path="name"/>
                                                                <Binding Path="density"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                        <Label  Content="Параметри" HorizontalContentAlignment="Right" FontSize="12" Width="100" />
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox Name="checkSetMonolithMaterialsManually" Margin="15,3,10,0" Checked="checkSetMonolithMaterialsManually_Checked" Unchecked="checkSetMonolithMaterialsManually_UnChecked">
                                                <TextBlock Text="Вручну" Margin="2,0,0,0" />
                                            </CheckBox>

                                            <Label  Content="Густина матеріалу"  HorizontalContentAlignment="Right" FontSize="10" />
                                            <TextBox Name="txtMonolithDensity" Text="{Binding ElementName=comboMonolithMaterials, Path=SelectedItem.density}" Width="60" FontSize="14" IsEnabled="False" KeyDown="txtMonolithDensity_KeyDown" />

                                            <Label  Content="Коефіцієнт К"  HorizontalContentAlignment="Right" FontSize="10" />
                                            <TextBox Name="txtMonolithCoefficientK" Text="{Binding ElementName=comboMonolithMaterials, Path=SelectedItem.k}" Width="60" FontSize="14" IsEnabled="False" KeyDown="txtMonolithCoefficientK_KeyDown" />
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                        <Label  Content="Товщина" HorizontalContentAlignment="Right" FontSize="12" Width="100" />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox Name="txtMonolithThickness" Text="111" HorizontalAlignment="Left" Width="60" FontSize="14" KeyDown="txtMonolithThickness_KeyDown" />
                                            <Label>мм</Label>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                        <Label  Content="Тип будинку" HorizontalContentAlignment="Right" FontSize="12" Width="100" />
                                        <ComboBox Name="comboMonolithBuildingType" FontSize="14" Width="300" HorizontalAlignment="Left">
                                            <ComboBoxItem Content="Каркасно-панельний" IsSelected="True" />
                                            <ComboBoxItem Content="Монолітний" />
                                            <ComboBoxItem Content="Велико-панельний" />
                                        </ComboBox>
                                    </StackPanel>
                                    
                                    
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="Вручну">
                                <StackPanel>
                                    <DataGrid AutoGenerateColumns="False" Name="dataGridManualMaterialFrequencyCharacteristic" ColumnWidth="49" Height="100" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" />
                                </StackPanel>
                            </TabItem>
                        </TabControl>

                        <StackPanel Orientation="Horizontal">

                            <StackPanel.Resources>
                                <XmlDataProvider x:Key="resMonolithPanelsCalcType" XPath="/MonolithPanelsCalcTypes/*">
                                    <x:XData>
                                        <MonolithPanelsCalcTypes xmlns="">
                                            <Type Content="Не враховувати" Value="0" />
                                            <Type Content="СНІП 2.12.77" Value="1" />
                                            <Type Content="Модифікований" Value="2" />
                                        </MonolithPanelsCalcTypes>
                                    </x:XData>
                                </XmlDataProvider>
                            </StackPanel.Resources>
                            <Label Content="Обшивка" FontSize="18"  Margin="90,0,10,0" />
                            <ComboBox Name="comboMonolithPanelsCalcTypes" ItemsSource="{Binding Source={StaticResource resMonolithPanelsCalcType}}" SelectedValue="0" SelectedValuePath="@Value" SelectionChanged="comboMonolithPanelsCalcTypes_SelectionChanged" Width="140">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding XPath=@Content}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Name="stackMonolithPanelsConfiguration">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="5" />
                                </Grid.RowDefinitions>
                                <CheckBox FontSize="14" Grid.Column="1" Grid.Row="0" Margin="3" Name="checkTwoMonolithPanels">
                                    <TextBlock Text="Подвійна" FontSize="14" />
                                </CheckBox>
                            </Grid>
                            <Grid Name="gridMonolithPanelsSimple"  Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="5" />
                                </Grid.RowDefinitions>

                                <Label Content="Матеріал" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"/>
                                <StackPanel Grid.Column="1" Grid.Row="0">
                                    <RadioButton Name="radioMonolithPanelmaterialType1" IsChecked="True">
                                        <TextBlock TextWrapping="WrapWithOverflow">Гіпсокартонні листи, азбестоцементні та деревостружкові плити, фанера товщиною до 15-20 мм</TextBlock>
                                    </RadioButton>
                                    <RadioButton Name="radioMonolithPanelmaterialType2">
                                        <TextBlock TextWrapping="WrapWithOverflow">Деревоволокнисты плити, фанера товщиною до 15 мм</TextBlock>
                                    </RadioButton>
                                </StackPanel>
                            </Grid>
                            <Grid Name="gridMonolithPanelsExtended" Visibility="Visible">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="5" />
                                </Grid.RowDefinitions>

                                <Label Content="Матеріал" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Right" FontSize="12" />
                                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                                    <ComboBox Name="comboMonolithPanels" ItemsSource="{Binding}" SelectedIndex="0" FontSize="14" Width="170" HorizontalAlignment="Left">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock DataContext="{Binding}">
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} ({1})">
                                                            <Binding Path="name"/>
                                                            <Binding Path="density"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>

                                <Label Content="Матеріал" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Right" FontSize="12" />
                                <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                                    <CheckBox Name="checkSetMonolithPanelsManually" Margin="15,2,0,0" Checked="checkSetMonolithPanelsManually_Checked" Unchecked="checkSetMonolithPanelsManually_UnChecked">
                                        <TextBlock Text="Вручну" Margin="2,0,0,0" />
                                    </CheckBox>

                                    <Label  Content="Густина" HorizontalContentAlignment="Right" FontSize="10" />
                                    <TextBox Name="txtMonolithPanelDensity" Text="{Binding ElementName=comboMonolithPanels, Path=SelectedItem.density}" FontSize="14"  Width="50" IsEnabled="False" />

                                    <Label  Content="Швидкість звуку" HorizontalContentAlignment="Right" FontSize="10" />
                                    <TextBox Name="txtMonolithPanelVelocity" Text="{Binding ElementName=comboMonolithPanels, Path=SelectedItem.cl}" FontSize="14"  Width="50" IsEnabled="False" />


                                </StackPanel>

                                <Label  Content="Товщина, мм" Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Right" FontSize="12" />
                                <TextBox Name="txtMonolithPanelThickness" Text="12.5" Grid.Column="1" Grid.Row="4" FontSize="14" HorizontalAlignment="Left" Width="60" />
                            </Grid>

                            <StackPanel>
                                <Label Content="Повітряний проміжок" FontSize="18" Margin="90,0,10,0"/>

                                <StackPanel Orientation="Horizontal" Margin="90,0,0,0">
                                    <Label  Content="Товщина повітряного проміжку, мм" HorizontalContentAlignment="Right" FontSize="12" />
                                    <TextBox Name="txtMonolithPanelAirThickness" FontSize="14" Width="60" Text="80" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="90,5,0,0">
                                    <Label  Content="Заповн. звукопогл. матеріалом" FontSize="12" />
                                    <CheckBox Name="checkMonolithFillerExist" FontSize="14" Margin="0,7,0,0" Width="20" HorizontalAlignment="Left" Checked="checkMonolithFillerExist_Checked" Unchecked="checkMonolithFillerExist_UnChecked" />
                                    <StackPanel Name="panelMonolithFillerParams" Orientation="Horizontal" Visibility="Collapsed">
                                        <Label  Content="Товщина заповн., мм" HorizontalContentAlignment="Right" FontSize="12" />
                                        <TextBox Name="txtMonolithPanelAirFillerThickness" FontSize="14" Width="60" Text="25" />
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Name="stackMonolithPanelBindTypes" Margin="0,5,0,0">

                                    <StackPanel.Resources>
                                        <XmlDataProvider x:Key="resMonolithPanelBindTypes" XPath="/MonolithPanelBindTypes/*">
                                            <x:XData>
                                                <MonolithPanelBindTypes xmlns="">
                                                    <BindType Content="Жорстке лінійне" Value="1" />
                                                    <BindType Content="Жорстке точкове" Value="2" />
                                                    <BindType Content="Пружне лінійне" Value="3" />
                                                    <BindType Content="Пружне точкове" Value="4" />
                                                </MonolithPanelBindTypes>
                                            </x:XData>
                                        </XmlDataProvider>
                                    </StackPanel.Resources>

                                    <Label  Content="Кріплення" Width="90" HorizontalContentAlignment="Right" FontSize="12" />
                                    <ComboBox Name="checkMonolithPanelBindType" ItemsSource="{Binding Source={StaticResource resMonolithPanelBindTypes}}" SelectedValue="1" SelectedValuePath="@Value" FontSize="14" Width="90" SelectionChanged="checkMonolithPanelBindType_SelectionChanged">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text = "{Binding XPath=@Content}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                    <Label  Content="Кількість кріплень" HorizontalContentAlignment="Right" FontSize="12" />
                                    <TextBox Name="txtMonolithPanelSpringBindbindNum" Text="16" FontSize="14" HorizontalAlignment="Left" Width="30" />

                                    <StackPanel Orientation="Horizontal" Name="stackLathDirection">
                                        <Label>Рейки</Label>
                                        <ComboBox Name="comboLathDirection" Width="113" SelectedIndex="0">
                                            <ComboBoxItem>Повздовжні</ComboBoxItem>
                                            <ComboBoxItem>Поперечні</ComboBoxItem>
                                        </ComboBox>
                                    </StackPanel>

                                </StackPanel>

                                <StackPanel Name="panelSpringBindParams"  Orientation="Horizontal" Margin="90,5,0,0">
                                    <Label  Content="Модуль пружності" HorizontalContentAlignment="Right" FontSize="12" />
                                    <TextBox Name="txtMonolithPanelSpringBindElasticityModulus" Grid.Column="1" Grid.Row="10" FontSize="14" HorizontalAlignment="Left" Width="40" />

                                    <Label  Content="Товщина, мм" HorizontalContentAlignment="Right" FontSize="12" Width="90" />
                                    <TextBox Name="txtMonolithPanelSpringBindThickness" FontSize="14" HorizontalAlignment="Left" Width="40" />

                                    <Label  Content="Площа, м" HorizontalContentAlignment="Right" FontSize="12" Width="69" />
                                    <TextBox Name="txtMonolithPanelSpringBindSquare" FontSize="14" Width="40" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Name="panelPanelPartition" Visibility="Collapsed">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="5" />
                            </Grid.RowDefinitions>

                            <Label  Content="Матеріал" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right" FontSize="12" />
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                                <ComboBox Name="comboOnelayerMaterials"  ItemsSource="{Binding}" SelectedIndex="0" FontSize="14" Width="300" HorizontalAlignment="Left">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock DataContext="{Binding}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} ({1})">
                                        <Binding Path="name"/>
                                        <Binding Path="density"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <CheckBox Name="checkSetPanelMaterialManually" Margin="15,7,0,0" Checked="checkSetPanelMaterialManually_Checked" Unchecked="checkSetPanelMaterialManually_UnChecked">
                                    <TextBlock Text="Вручну" Margin="2,0,0,0" />
                                </CheckBox>
                            </StackPanel>




                            <Label  Content="Параметри" Grid.Column="0" Grid.Row="2"  HorizontalContentAlignment="Right" FontSize="12" />
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">

                                <Label  Content="Густина"  HorizontalContentAlignment="Right" FontSize="10" Width="60" />
                                <TextBox Name="txtOnelayerDensity" FontSize="14" Width="60" IsEnabled="False" Text="{Binding ElementName=comboOnelayerMaterials, Path=SelectedItem.density}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4">
                                <Label  Content="Fb" HorizontalContentAlignment="Right" FontSize="10" Width="60" />
                                <TextBox Name="txtOnelayerFb" FontSize="14" Width="60" IsEnabled="False" Text="{Binding ElementName=comboOnelayerMaterials, Path=SelectedItem.fb}" />

                                <Label  Content="Fc" HorizontalContentAlignment="Right" FontSize="10" />
                                <TextBox Name="txtOnelayerFc" Width="60" FontSize="14" IsEnabled="False" Text="{Binding ElementName=comboOnelayerMaterials, Path=SelectedItem.fc}" />

                                <Label  Content="Rb" HorizontalContentAlignment="Right" FontSize="10" />
                                <TextBox Name="txtOnelayerRb" Width="60" FontSize="14" IsEnabled="False" Text="{Binding ElementName=comboOnelayerMaterials, Path=SelectedItem.rb}" />

                                <Label  Content="Rc" HorizontalContentAlignment="Right" FontSize="10" />
                                <TextBox Name="txtOnelayerRc" Width="60" FontSize="14" IsEnabled="False" Text="{Binding ElementName=comboOnelayerMaterials, Path=SelectedItem.rc}" />
                            </StackPanel>

                            <Label  Content="Товщина" Grid.Column="0" Grid.Row="6" HorizontalContentAlignment="Right" FontSize="12" />
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6">
                                <TextBox Name="txtOnepanelThickness" HorizontalAlignment="Left" Width="60" FontSize="14" />
                                <TextBlock Margin="10,0,0,0">мм</TextBlock>
                            </StackPanel>

                        </Grid>
                    </StackPanel>
                    <StackPanel Name="panelFrameworkPartition" Visibility="Collapsed">

                        <TabControl Margin="10">
                            <TabItem Header="Перший лист обшивки">
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="45" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="5" />

                                    </Grid.RowDefinitions>
                                    <Label  Content="Матеріал" Grid.Column="0" HorizontalContentAlignment="Right" FontSize="12" />

                                    <StackPanel Grid.Column="1" >
                                        <ComboBox Name="comboFramework1Materials" ItemsSource="{Binding}" SelectedIndex="0" FontSize="14">

                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock DataContext="{Binding}">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} ({1})">
                                            <Binding Path="name"/>
                                            <Binding Path="density"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <CheckBox Name="checkSetFramework1MaterialManually" Margin="10,7,0,0" Checked="checkSetFramework1MaterialManually_Checked" Unchecked="checkSetFramework1MaterialManually_UnChecked">
                                            <TextBlock Text="Вручну" Margin="2,0,0,0" />
                                        </CheckBox>
                                    </StackPanel>


                                    <Label Content="Параметри"  HorizontalContentAlignment="Right" Grid.Column="0" Grid.Row="2" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" FontSize="12" />

                                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                                        <Label  Content="Густина матеріалу"  HorizontalContentAlignment="Right" FontSize="10" Width="119" />
                                        <TextBox Name="txtFrame1Density" Text="{Binding ElementName=comboFramework1Materials, Path=SelectedItem.density}" FontSize="14" Width="60" IsEnabled="False" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4">
                                        <Label  Content="Fb" Width="30" HorizontalContentAlignment="Right" FontSize="10" />
                                        <TextBox Name="txtFrame1Fb" Text="{Binding ElementName=comboFramework1Materials, Path=SelectedItem.fb}" Width="60" FontSize="14" IsEnabled="False" />

                                        <Label  Content="Fc" Width="30" HorizontalContentAlignment="Right" FontSize="10" />
                                        <TextBox Name="txtFrame1Fc" Text="{Binding ElementName=comboFramework1Materials, Path=SelectedItem.fc}" Width="60" FontSize="14" IsEnabled="False" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6">
                                        <Label  Content="Rb" Width="30" HorizontalContentAlignment="Right" FontSize="10" />
                                        <TextBox Name="txtFrame1Rb" Text="{Binding ElementName=comboFramework1Materials, Path=SelectedItem.rb}" Width="60" FontSize="14" IsEnabled="False" />

                                        <Label  Content="Rc" Width="30" HorizontalContentAlignment="Right" FontSize="10" />
                                        <TextBox Name="txtFrame1Rc" Text="{Binding ElementName=comboFramework1Materials, Path=SelectedItem.rc}" Width="60" FontSize="14" IsEnabled="False" />
                                    </StackPanel>


                                    <Label  Content="Товщина, мм" Grid.Column="0" Grid.Row="8" HorizontalContentAlignment="Right" FontSize="12" />
                                    <TextBox Name="txtFrame1Thickness" Text="2" Grid.Column="1" Grid.Row="8" FontSize="14" Margin="0,0,126,0" />

                                    <Label  Content="Кількість листів" Grid.Column="0" Grid.Row="10" HorizontalContentAlignment="Right" FontSize="12" />
                                    <TextBox Name="txtFrame1PanelNum" Text="1" Grid.Column="1" Grid.Row="10" FontSize="14" Margin="0,0,126,0" />
                                </Grid>
                            </TabItem>
                            <TabItem Header="Другий лист обшивки">
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="45" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="5" />

                                    </Grid.RowDefinitions>
                                    <Label  Content="Матеріал" Grid.Column="0" HorizontalContentAlignment="Right" FontSize="12" />

                                    <StackPanel Grid.Column="1" >
                                        <ComboBox Name="comboFramework2Materials" ItemsSource="{Binding}" SelectedIndex="0" FontSize="14">

                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock DataContext="{Binding}">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} ({1})">
                                            <Binding Path="name"/>
                                            <Binding Path="density"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <CheckBox Name="checkSetFramework2MaterialManually" Margin="10,7,0,0" Checked="checkSetFramework2MaterialManually_Checked" Unchecked="checkSetFramework2MaterialManually_UnChecked">
                                            <TextBlock Text="Вручну" Margin="2,0,0,0" />
                                        </CheckBox>
                                    </StackPanel>




                                    <Label Content="Параметри"  HorizontalContentAlignment="Right" Grid.Column="0" Grid.Row="2" Height="25" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="150" FontSize="12" />

                                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                                        <Label  Content="Густина матеріалу"  HorizontalContentAlignment="Right" FontSize="10" Width="121" />
                                        <TextBox Name="txtFrame2Density" Text="{Binding ElementName=comboFramework2Materials, Path=SelectedItem.density}" FontSize="14" Width="60" IsEnabled="False" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4">
                                        <Label  Content="Fb" Width="30" HorizontalContentAlignment="Right" FontSize="10" />
                                        <TextBox Name="txtFrame2Fb" Text="{Binding ElementName=comboFramework2Materials, Path=SelectedItem.fb}"  Width="60" FontSize="14" IsEnabled="False" />

                                        <Label  Content="Fc" Width="30" HorizontalContentAlignment="Right" FontSize="10" />
                                        <TextBox Name="txtFrame2Fc" Text="{Binding ElementName=comboFramework2Materials, Path=SelectedItem.fc}" Width="60" FontSize="14" IsEnabled="False" />

                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6">
                                        <Label  Content="Rb" Width="30" HorizontalContentAlignment="Right" FontSize="10" />
                                        <TextBox Name="txtFrame2Rb" Text="{Binding ElementName=comboFramework2Materials, Path=SelectedItem.rb}" Width="60" FontSize="14" IsEnabled="False" />

                                        <Label  Content="Rc" Width="30" HorizontalContentAlignment="Right" FontSize="10" />
                                        <TextBox Name="txtFrame2Rc" Text="{Binding ElementName=comboFramework2Materials, Path=SelectedItem.rc}" Width="60" FontSize="14" IsEnabled="False" />
                                    </StackPanel>

                                    <Label  Content="Товщина, мм" Grid.Column="0" Grid.Row="8" HorizontalContentAlignment="Right" FontSize="12" />
                                    <TextBox Name="txtFrame2Thickness" Text="2" Grid.Column="1" Grid.Row="8" FontSize="14" Margin="0,0,126,0" />

                                    <Label  Content="Кількість листів" Grid.Column="0" Grid.Row="10" HorizontalContentAlignment="Right" FontSize="12" />
                                    <TextBox Name="txtFrame2PanelNum" Text="1" Grid.Column="1" Grid.Row="10" Margin="0,0,126,0" FontSize="14" />
                                </Grid>
                            </TabItem>
                        </TabControl>

                        <StackPanel Margin="10,0,10,10">

                            <StackPanel.Resources>
                                <XmlDataProvider x:Key="Skeleton" XPath="/Types/*">
                                    <x:XData>
                                        <Types xmlns="">
                                            <Type Content="Без заповнювача" Value="0"/>
                                            <Type Content="З жорстиким скелетом" Value="1"/>
                                            <Type Content="З м'яким скелетом" Value="2"/>
                                        </Types>
                                    </x:XData>
                                </XmlDataProvider>
                            </StackPanel.Resources>

                            <Label  Content="Повітряний проміжок" />
                            <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                                <Label  Content="Товщина повітряного проміжку, мм" HorizontalContentAlignment="Right" FontSize="12" Width="300" />
                                <TextBox Name="txtFrameAirSpaceThickness" Text="50" FontSize="14" Width="50" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                                <Label  Content="Тип звукопоглинаючого матеріалу заповнювача" HorizontalContentAlignment="Right" FontSize="12" Width="300" />
                                <ComboBox Name="comboFrameAirSpaceSkeleton" FontSize="14" ItemsSource="{Binding Source={StaticResource Skeleton}}" SelectedValue="0" SelectedValuePath="@Value" SelectionChanged="comboFrameAirSpaceSkeleton_SelectionChanged" Height="25" Width="178" VerticalAlignment="Top">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding XPath=@Content}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,2,0,2" Name="stackFrameAitSpaceFillerSkeletonParams">
                                <Label  Content="Товщина, мм" HorizontalContentAlignment="Right" FontSize="10" Width="90" />
                                <TextBox Name="txtFrameAirSpaceFillerThickness" Text="50" FontSize="14" Width="37" />
                                <Label  Content="Густина, кг/м3" HorizontalContentAlignment="Right" FontSize="10" />
                                <TextBox Name="txtFrameAirSpaceFillerDensity" Text="30" FontSize="14" Width="34" />
                            </StackPanel>
                            <StackPanel Name="stackFrameAitSpaceFillerHardSkeletonParams" Margin="0,2,0,2" Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal">
                                    <Label HorizontalContentAlignment="Right" Content="Модуль проужності, Па" FontSize="10" Width="90" />
                                    <TextBox Name="txtFrameAirSpaceFillerElasticityModulus" Text="0" FontSize="14" Width="60" />
                                </StackPanel>
                                <CheckBox Name="checkFrameAirSpaceFillerGlued" Margin="5,2,0,2">
                                    <TextBlock Text="Приклеєний до обшивки" Margin="5,2,0,0" FontSize="12" />
                                </CheckBox>

                            </StackPanel>
                        </StackPanel>
                    </StackPanel >
                </StackPanel>

            </StackPanel>
            <StackPanel Width="590">
                <Label Content="Частотна характеристика ізоляції повітряного шуму" Height="28"/>
                <DataGrid AutoGenerateColumns="False" Name="dataGridFrequencyCharacteristic" ColumnWidth="49" Height="100" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" CanUserSortColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" />
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button Content="Перерахувати" Height="30" Width="100" Margin="0,0,0,0" FontSize="14" Click="btnShowResultWindow_Click" />
                    <Label Content="Параметри: " />
                    <TextBlock Name="textBlockResults" Text="" VerticalAlignment="Center"/>
                </StackPanel>

                <WindowsFormsHost Height="320">
                    <dvc:Chart x:Name="chartFrequencyCharacteristic" BackColor="White" Height="300" />
                </WindowsFormsHost>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="5">
                    <StackPanel.Resources>
                        <XmlDataProvider x:Key="WallEnumeration" XPath="/Walls/*">
                            <x:XData>
                                <Walls xmlns="">
                                    <Wall Content="Підлога першої камнати" Value="1" />
                                    <Wall Content="Підлога другої кімнати" Value="2" />
                                    <Wall Content="Стеля першої камнати" Value="4" />
                                    <Wall Content="Стеля другої кімнати" Value="8" />
                                    <Wall Content="Задня стіна першої камнати" Value="16" />
                                    <Wall Content="Задня стіна другої кімнати" Value="32" />
                                    <Wall Content="Передня стіна першої камнати" Value="64" />
                                    <Wall Content="Передня стіна другої камнати" Value="128" />
                                    <Wall Content="Суміжня стіна" Value="256" />
                                </Walls>
                            </x:XData>
                        </XmlDataProvider>
                    </StackPanel.Resources>
                    <Label Width="103">Перейти до: </Label>
                    <ComboBox Name="comboWallEnum" ItemsSource="{Binding Source={StaticResource WallEnumeration}}" SelectedValue="256" SelectedValuePath="@Value" Width="241" Height="30" GotFocus="comboWallEnum_GotFocus">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding XPath=@Content}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Name="btbNextWindow" Margin="10,0,0,0" Width="100" Click="btbNextWindow_Click">Далі ></Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>


